{
  "autoload": {
    "psr-4": {
      "Trink\\Demo\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Demo\\": "tests"
    }
  },
  "require": {
    "phpunit/phpunit": "^8.1",
    "ext-json": "^1.7",
    "ext-redis": "^4.2",
    "ext-zip": "^1.15",
    "ext-bcmath": "^7.3",
    "ext-mysqli": "^7.3",
    "ext-mbstring": "^7.3",
    "ext-PDO": "^7.3",
    "ext-amqp": "^1.9",
    "catfan/medoo": "^1.6"
  }
}
